# GrpcStreamingUtils

./: .gitignore  GrpcStreamingUtils.sln  README.md
.github/workflows/: publish.yml
src/GrpcStreamingUtils/: GrpcStreamingUtils.csproj  LoggingExtensions.cs  StreamConnectionFactory.cs
src/GrpcStreamingUtils/Client/: ReconnectingStreamClient.cs
src/GrpcStreamingUtils/Configuration/: StreamingOptions.cs
src/GrpcStreamingUtils/Connection/: ClientStreamConnection.cs  CloseReason.cs  IStreamConnection.cs  ServerStreamConnection.cs  StreamConnectionBase.cs  StreamConnectionClosedArgs.cs  StreamConnectionContext.cs
src/GrpcStreamingUtils/Exceptions/: StreamNotEstablishedException.cs
src/GrpcStreamingUtils/Extensions/: ServiceCollectionExtensions.cs
src/GrpcStreamingUtils/KeepAlive/: StreamKeepAliveManager.cs  StreamKeepAliveMonitor.cs
src/GrpcStreamingUtils/Logging/: GrpcClientLoggingInterceptorBase.cs  GrpcLogger.cs  GrpcLoggingConfiguration.cs  GrpcLoggingInterceptorBase.cs  GrpcLoggingSetup.cs  SensitiveDataRedactor.cs
src/GrpcStreamingUtils/Proto/: streaming_rpc.proto
src/GrpcStreamingUtils/Rpc/: StreamRpcClient.cs  StreamRpcDispatcher.cs  StreamRpcException.cs  StreamRpcProxy.cs
tests/GrpcStreamingUtils.Tests/: GrpcStreamingUtils.Tests.csproj  SensitiveDataRedactorTests.cs
tests/GrpcStreamingUtils.Tests/Client/: ReconnectingStreamClientTests.cs
tests/GrpcStreamingUtils.Tests/Connection/: StreamConnectionBaseTests.cs
tests/GrpcStreamingUtils.Tests/E2E/: BasicStreamingTests.cs  ConnectionCloseTests.cs  GrpcServerFixture.cs  KeepAliveTests.cs  ReconnectionTests.cs  RpcOverStreamTests.cs  TestClientConnection.cs  TestServerConnection.cs  TestStreamServiceImpl.cs
tests/GrpcStreamingUtils.Tests/Integration/: ConnectionKeepAliveTests.cs  RpcRoundtripTests.cs
tests/GrpcStreamingUtils.Tests/KeepAlive/: StreamKeepAliveManagerTests.cs  StreamKeepAliveMonitorTests.cs
tests/GrpcStreamingUtils.Tests/Proto/: e2e_service.proto  test_messages.proto
tests/GrpcStreamingUtils.Tests/Rpc/: StreamRpcClientTests.cs  StreamRpcDispatcherTests.cs  StreamRpcProxyTests.cs
tests/GrpcStreamingUtils.Tests/TestDoubles/: SharedTestTypes.cs
