<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Niarru.GrpcStreamingUtils</RootNamespace>
    <PackageId>Niarru.GrpcStreamingUtils</PackageId>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\streaming_rpc.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GrpcStreamingUtils.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Proto\streaming_rpc.proto" Pack="true" PackagePath="content\protos\" />
    <None Include="build\Niarru.GrpcStreamingUtils.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
